# demo-SpringBoot2

./: README.md  pom.xml
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/src/main/java/com/maxqiu/demo/: TestAutoConfiguration.java
demo-SpringBoot-Cache/: README.md  pom.xml
demo-SpringBoot-Cache/src/main/java/com/maxqiu/demo/: CacheApplication.java
demo-SpringBoot-Cache/src/main/resources/: application.yml
demo-SpringBoot-DistributedLock/: pom.xml
demo-SpringBoot-DistributedLock/src/main/java/com/maxqiu/demo/: DistributedLockApplication.java
demo-SpringBoot-DistributedLock/src/main/resources/: application.yml
demo-SpringBoot-DistributedLock/src/main/resources/mapper/: StockMapper.xml
demo-SpringBoot-Druid/: README.md  pom.xml
demo-SpringBoot-Druid/sql/: druid.sql
demo-SpringBoot-Druid/src/main/java/com/maxqiu/demo/: DruidApplication.java
demo-SpringBoot-Druid/src/main/resources/: application-druid.yml  application.yml
demo-SpringBoot-DynamicDatasource/: db.sql  pom.xml
demo-SpringBoot-DynamicDatasource/src/main/java/com/maxqiu/demo/: DynamicDatasourceApplication.java
demo-SpringBoot-DynamicDatasource/src/main/resources/: application.yml
demo-SpringBoot-DynamicDatasource/src/main/resources/mapper/normal/: UserMapper.xml
demo-SpringBoot-DynamicDatasource/src/main/resources/mapper/system/: DbInfoMapper.xml
demo-SpringBoot-DynamicDatasource/src/test/java/com/maxqiu/demo/: UserServiceTest.java
demo-SpringBoot-Elasticsearch/: README.md  class.uml  pom.xml
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/: ElasticsearchApplication.java  SpringbootApplication.java
demo-SpringBoot-Elasticsearch/src/main/resources/: application.yml
demo-SpringBoot-Elasticsearch/src/test/java/com/maxqiu/demo/: DocumentApi.java  IndexApi.java  SearchApi.java
demo-SpringBoot-HikariCP/: README.md  pom.xml
demo-SpringBoot-HikariCP/sql/: hikari.sql
demo-SpringBoot-HikariCP/src/main/java/com/maxqiu/demo/: HikariCpApplication.java
demo-SpringBoot-HikariCP/src/main/resources/: application.yml
demo-SpringBoot-JUnit5/: README.md  pom.xml
demo-SpringBoot-JUnit5/src/main/java/com/maxqiu/demo/: Junit5Application.java
demo-SpringBoot-JUnit5/src/test/java/com/maxqiu/demo/: Annotations.java  Assertions.java  Assumptions.java  OrderedTestsDemo.java  Parameterized.java  TestingAStackDemo.java
demo-SpringBoot-MybatisPlus/: README.md  Wrapper.uml  pom.xml  smp.sql
demo-SpringBoot-MybatisPlus/db/: smp.sql
demo-SpringBoot-MybatisPlus/src/main/java/com/maxqiu/demo/: Application.java  MybatisPlusApplication.java
demo-SpringBoot-MybatisPlus/src/main/resources/: application.yml  spy.properties
demo-SpringBoot-MybatisPlus/src/main/resources/mapper/: AutoFillMapper.xml  ClassesMapper.xml  LogicDeleteMapper.xml  OptimisticLockerMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  TestEnumMapper.xml  UserMapper.xml
demo-SpringBoot-MybatisPlus/src/main/resources/mybatis/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
demo-SpringBoot-MybatisPlus/src/test/java/com/maxqiu/demo/: CodeGenerator.java  TestCustomUserMapper.java  TestLambdaQueryWrapper.java  TestUser.java  TestUserMapper.java  TestUserService.java
demo-SpringBoot-Redis/: README.md  pom.xml
demo-SpringBoot-Redis/src/main/java/com/maxqiu/demo/: RedisApplication.java
demo-SpringBoot-Redis/src/main/resources/: application-cluster.yml  application-sentinel.yml  application.yml
demo-SpringBoot-Redis/src/test/java/com/maxqiu/demo/: BaseOperationsTest.java  HashOperationsTest.java  ListOperationsTest.java  SetOperationsTest.java  StringOperationsTest.java  TransactionsTest.java  ZSetOperationsTest.java
demo-SpringBoot-ShardingSphereJdbc/: db.sql  pom.xml
demo-SpringBoot-ShardingSphereJdbc/src/main/java/com/maxqiu/demo/: ShardingJdbcApplication.java  ShardingSphereJdbcApplication.java
demo-SpringBoot-ShardingSphereJdbc/src/main/resources/: application.yml  application1.yml  application2.yml  application3.yml  application4.yml
demo-SpringBoot-ShardingSphereJdbc/src/main/resources/mapper/: CityMapper.xml
demo-SpringBoot-ShardingSphereJdbc/src/test/java/com/maxqiu/demo/: EmployeeMapperTest.java
demo-SpringBoot-Shiro/: README.md  pom.xml
demo-SpringBoot-Shiro/db/: shiro.sql
demo-SpringBoot-Shiro/src/main/java/com/maxqiu/demo/: ShiroApplication.java
demo-SpringBoot-Shiro/src/main/resources/: application.yml
demo-SpringBoot-Shiro/src/main/resources/ehcache/: ehcache-shiro.xml
demo-SpringBoot-Shiro/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-SpringBoot-Shiro/src/main/resources/templates/: login.html  main.html
demo-SpringBoot-Shiro/src/test/java/com/maxqiu/demo/: ShiroApplicationTests.java
demo-SpringBoot-SpringSecurity/: pom.xml
demo-SpringBoot-SpringSecurity/db/: db.sql
demo-SpringBoot-SpringSecurity/src/main/java/com/maxqiu/demo/: SpringSecurityApplication.java
demo-SpringBoot-SpringSecurity/src/main/resources/: application.yml
demo-SpringBoot-SpringSecurity/src/main/resources/templates/: index.html  login.html
demo-SpringBoot-SpringSecurity/src/test/java/com/maxqiu/demo/: SpringSecurityApplicationTests.java
demo-SpringBoot-SpringSession/: README.md  pom.xml
demo-SpringBoot-SpringSession/src/main/java/com/maxqiu/demo/: SpringSessionApplication.java
demo-SpringBoot-SpringSession/src/main/resources/: application.yml
demo-SpringBoot-Transactional/: README.md  Transactional.postman_collection.json  pom.xml
demo-SpringBoot-Transactional/db/: db.sql
demo-SpringBoot-Transactional/src/main/java/com/maxqiu/demo/: TransactionalApplication.java
demo-SpringBoot-Transactional/src/main/resources/: application.yml
demo-SpringBoot-Transactional/src/main/resources/mapper/: LogWalletMapper.xml  TransactionFlowMapper.xml  WalletMapper.xml
demo-SpringBoot-WeixinPay/: README.md  pom.xml
demo-SpringBoot-WeixinPay/src/main/resources/: application.yml
(+309 files in other folders)
